artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 68c897631db44e468c1d82e1f3a1478f
run_id: 2fc2d3ef769a432cbb5dab3a1417574c
utc_time_created: '2026-04-19 09:57:59.901195'
